<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAVIGUER VERS LA PAGE SECONDAIRE (sans données)" />
    <Button
        android:id="@+id/MyButtonWithData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAVIGUER VERS LA PAGE SECONDAIRE (avec données)" />
  <Button
        android:id="@+id/MyButtonWithPersistantData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAVIGUER VERS LA PAGE TERTIAIRE (avec données persistées)" />
</LinearLayout>